<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" application="main.vxml">

<meta name="author"
      content="Vit Novacek, Faculty of Informatics, Masaryk University Brno,
               Czaech Republic"/>
<meta name="copyright"
      content="Copyright (c) 2004 Vit Novacek; You can redistribute and/or modify
               this file under the terms of the GNU General Public License"/>

<form id="init">
  <block>
    <if cond="statueBr">
      <prompt>
        You are in a funny tawdy children room. The room is quite in a mess. You
        see a broken Harry Potter statuette on the floor.
        What do you want to do?
      </prompt>
    <else/>
      <prompt>
        You are in a funny tawdy children room. On a tall piedestal near the
        plastic slide stands a statuette of Harry Potter with a magic wand.
        What do you want to do?
      </prompt>
    </if>

  </block>
  <field name="action">
    <noinput> Come on, you need to get home! </noinput>
    <nomatch> Try to say something else. </nomatch>
    <grammar src="croom.grxml"/>
    <grammar src="exit.grxml"/>
  </field>
  <filled namelist="action">
    <if cond="action == 'exit'">
      <goto next="#exit"/>
    <else/>
      <script>
	<![CDATA[
	  var intact=parseInt(action,10);
	  trigger=process6(intact);
	]]>
      </script>
      <prompt><value expr="prompt"/></prompt>
      <if cond="trigger==1">
        <goto next="uhall.vxml#init"/>
      <else/>
        <goto next="#init"/>
      </if>
    </if>
  </filled>
</form>

<form id="exit">
  <field name="exit_ask">
     <noinput> Hey, don't sleep! </noinput>
     <nomatch> Say 'yes' or 'no' </nomatch>
     <prompt> Do you really want to stop playing the game? </prompt>
     <grammar src="yesno.grxml"/>
     <filled>
       <if cond="exit_ask=='yes'">
         <prompt> Ok, let's go to the initial stage. </prompt>
         <goto next="main.vxml#init"/>
       <else/>
         <prompt>
           You've changed your mind? That's good, game continues...
         </prompt>
         <goto next="#init"/>
       </if>
     </filled>
   </field>
</form>

</vxml>

