# mapping of file suffixes to respective mime-types
# line format: <file suffix> <mime-type>

vxml   application/voicexml+xml
grxml  application/srgs+xml
ccxml  application/ccxml+xml
wav    audio/x-wav
ulaw   audio/basic
alaw   audio/x-alaw-basic
jsg    application/x-jsgf
jsgf   application/x-jsgf
lsdrg  application/x-lsd-rg
