<?xml version="1.0" encoding="UTF-8"?>
<!-- fichier grammaire_num_ab.grxml -->
<!-- reconnaitre un nombre brut ou , lui attribuer une valeur numerique .nb -->
<!-- tout en memorisant la suite de mots qui correspond .text -->

<grammar version="1.0" root="objet_rdv" xml:lang="fr">

<meta name="description" content="grammaire objet rendez vous"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="objet_rdv" scope="public">
<!-- out.nb = valeur numerique -->
<!-- out.text = texte corrspondant au numero enonce -->
<one-of>
     <item> <ruleref uri="#filler_debut_phrase" /> 
            <ruleref uri="grammaire_objet_v4_tag.grxml#Objet" />
                     <tag> 
                              out.objet = rules.Objet.objet;
                              out.text = meta.current().text;
                     </tag>
     </item>
     <item> <ruleref uri="grammaire_objet_v4_tag.grxml#Objet" /> 
                     <tag> 
                              out.objet = rules.Objet.objet;
                              out.text = meta.current().text;
                     </tag>
      </item>
</one-of>
</rule>

<rule id="filler_debut_phrase">
      <one-of>
              <item> c est pour </item>
              <item> l objet de mon rendez-vous est </item>
              <item> j ai </item>
      </one-of>
</rule>
</grammar>