<?xml version="1.0" encoding="UTF-8"?>
<grammar root="Objet" version="1.0" xml:lang="fr">

  <meta name="description" content="grammaire aide"/>
  <meta name="author" content="Isabelle Ferrane"/>
  <meta name="copyright" content="M2 Pro Dialogue"/>

  <rule id="Objet" >
  <one-of>
        <item> une visite medicale <tag> 
                              out.objet = meta.current().text;
                              out.text = meta.text; 
                     </tag> </item>
        <item> un Entretien <tag>  
                              out.objet = meta.current().text;
                              out.text = meta.text; 
                     </tag> </item>
        <item> un Controle hebdomadaire <tag>  
                              out.objet = meta.current().text;
                              out.text = meta.text; 
                     </tag> </item>
        <item> une revue <tag>  
                              out.objet = meta.current().text;
                              out.text = meta.text; 
                     </tag> </item>
        <item> une transaction <tag>  
                              out.objet = meta.current().text;
                              out.text = meta.text; 
                     </tag> </item>
  </one-of>
  </rule>

</grammar>