<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="document navigation example"/>
<meta name="author" content="OptimSys, s.r.o., Czech Republic (http://www.optimsys.cz)"/>
<meta name="copyright" content="free for any purpose"/>


<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<catch event="exit">
  <prompt>  Aurevoir! </prompt>
  <exit/>
</catch>

<link event="exit">
  <grammar src="grammaire_exit.grxml"/>
</link>

<!-- declaration des variables Javascript -->
<script>
       <!-- Activation/desactivation du mode TRACE -->
		var mode_trace ="True";
</script>

<!-- start to interpret this file -->

<form id="requete">

<!-- initialisation des variables internes au formulaire -->
<var name="reponse" />
<var name="message_confirm" />

<subdialog name = "donner_date_rdv" src= "donner_date_rdv_sous_dialogue.vxml">
<filled>
  <!-- Comportement si le mode TRACE est active --> 
	        Votre rendez-vous est le <value expr="donner_date_rdv.date_rdv.text" />
          <if cond="mode_trace=='True'">
                  TRACE VALEUR  <!--num_jour:<value expr="donner_date_rdv.date_rdv.num_jour" />--> nb_jour:<value expr="donner_date_rdv.date_rdv.nb_jour" /> nb_mois:<value expr="donner_date_rdv.date_rdv.nb_mois" /> nb_annee:<value expr="donner_date_rdv.date_rdv.nb_annee" />
          </if>
</filled>
</subdialog>

<!-- appel a un sous-dialogue et specification des paramètres et de leurs valeurs --> 
<subdialog name = "sous_dialogue_de_confirmation_Date" src= "gestion_agenda_sous_dialogue.vxml">
<filled>
<prompt> la valeur recupere est <value expr= "sous_dialogue_de_confirmation_Date.confirm"/> </prompt>
                 <if cond="sous_dialogue_de_confirmation_Date.confirm=='True'">
                     <assign name="message_confirm" expr="'TRACE date rendez vous confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE date rendez vous non confirme'" />
                     <clear namelist="donner_date_rdv sous_dialogue_de_confirmation_Date.confirm" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
</filled>
</subdialog>

<!-- Champ/Slot de heure de rendez vous -->
<subdialog name = "donner_heure_rdv" src= "donner_heure_rdv_sous_dialogue.vxml">
<filled>
  <!-- Comportement si le mode TRACE est active -->
      Votre rendez-vous est a <value expr="donner_heure_rdv.heure_rdv.text" />
      <if cond="mode_trace=='True'">
                TRACE VALEUR  heures:<value expr="donner_heure_rdv.heure_rdv.h" /> minutes:<value expr="donner_heure_rdv.heure_rdv.min" /> minutes totales:<value expr="donner_heure_rdv.heure_rdv.minTot" />
      </if>
</filled>
</subdialog>

<!-- appel a un sous-dialogue et specification des paramètres et de leurs valeurs --> 
<subdialog name = "sous_dialogue_de_confirmation_Heure" src= "gestion_agenda_sous_dialogue.vxml">
<filled>
<prompt> la valeur recupere est <value expr= "sous_dialogue_de_confirmation_Heure.confirm"/> </prompt>
                 <if cond="sous_dialogue_de_confirmation_Heure.confirm=='True'">
                     <assign name="message_confirm" expr="'TRACE heure rendez vous confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE heure rendez vous non confirme'" />
                     <clear namelist="donner_heure_rdv sous_dialogue_de_confirmation_Heure" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
</filled>
</subdialog>

<!-- Champ/Slot de heure de rendez vous -->
<subdialog name = "donner_lieu_rdv" src= "donner_lieu_rdv_sous_dialogue.vxml">
<filled>
  <!-- Comportement si le mode TRACE est active -->
      Votre rendez-vous est a <value expr="donner_lieu_rdv.lieu_rdv.text" />
      <if cond="mode_trace=='True'"> 
            TRACE VALEUR  lieu:<value expr="donner_lieu_rdv.lieu_rdv.lieu" /> text:<value expr="donner_lieu_rdv.lieu_rdv.text" />
      </if>
</filled>
</subdialog>

<!-- appel a un sous-dialogue et specification des paramètres et de leurs valeurs --> 
<subdialog name = "sous_dialogue_de_confirmation_Lieu" src= "gestion_agenda_sous_dialogue.vxml">
<!-- <param name ="confirmHeure" expr= "vrai" /> <param name ="nom_parametre2" expr= "valeur parametre2" />-->
<filled>
<prompt> la valeur recupere est <value expr= "sous_dialogue_de_confirmation_Lieu.confirm"/> </prompt>
                 <if cond="sous_dialogue_de_confirmation_Lieu.confirm=='True'">
                     <assign name="message_confirm" expr="'TRACE lieu rendez vous confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE lieu rendez vous non confirme'" />
                     <clear namelist="donner_lieu_rdv sous_dialogue_de_confirmation_Lieu.confirm" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
</filled>
</subdialog>

<subdialog name = "donner_objet_rdv" src= "donner_objet_rdv_sous_dialogue.vxml">
<filled>
  <!-- Comportement si le mode TRACE est active --> 
	        Votre rendez-vous est pour <value expr="donner_objet_rdv.objet_rdv.text" />
          <if cond="mode_trace=='True'">
                  TRACE VALEUR objet <value expr="donner_objet_rdv.objet_rdv.objet" />
          </if>
</filled>
</subdialog>

<!-- appel a un sous-dialogue et specification des paramètres et de leurs valeurs --> 
<subdialog name = "sous_dialogue_de_confirmation_Objet" src= "gestion_agenda_sous_dialogue.vxml">
<!-- <param name ="confirmHeure" expr= "vrai" /> <param name ="nom_parametre2" expr= "valeur parametre2" />-->
<filled>
<prompt> la valeur recupere est <value expr= "sous_dialogue_de_confirmation_Objet.confirm"/> </prompt>
                 <if cond="sous_dialogue_de_confirmation_Objet.confirm=='True'">
                     <assign name="message_confirm" expr="'TRACE objet rendez vous confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE objet rendez vous non confirme'" />
                     <clear namelist="donner_objet_rdv sous_dialogue_de_confirmation_Objet" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if>
</filled>
</subdialog>

<block>
	<return namelist = "donner_date_rdv donner_heure_rdv donner_lieu_rdv donner_objet_rdv"/>
</block>
  
</form>

</vxml>
