<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" version="1.0" root="lieu" xml:lang="fr">

	<meta name="description" content="Horaire"/>
	<meta name="author" content="Yoann Fleytoux"/>

<rule id="lieu" scope="public">
	<item repeat ="0-1">
	<ruleref uri="#filler_debut_phrase" /> 
	</item>
		<one-of>
			<item>
				<ruleref uri="#delete_phrase" />
			</item>
			<item>
				<ruleref uri="#insert_phrase" /> 
			</item>
			<item>
				<ruleref uri="#select_phrase" /> 
			</item>
			<item>
				<ruleref uri="#update_phrase" /> 
			</item>

		</one-of>
		<tag> out.text = rules.latest().text; out.result = rules.latest().result; out.choice = rules.latest().choice; out.command="SELECT * FROM rendez-vous WHERE num_client=" </tag>
	<item repeat ="0-1">
	<ruleref uri="#filler_fin_phrase" /> 
	</item>
  </rule>
  
<rule id="delete_phrase">
	<one-of>
		  <item> supprimer </item>
		  <item> annuler </item>
		  <item> delete </item>
	</one-of>
	<tag> out.text = meta.current().text + " "; out.result=0; out.choice="delete" ; </tag> 
</rule>
  
<rule id="insert_phrase">
	<one-of>
		  <item> ajouter </item>
		  <item> prendre </item>
		  <item> insert </item>
	</one-of>
	<tag> out.text = meta.current().text + " "; out.result=1; out.choice="insert" </tag> 
</rule>

<rule id="select_phrase">
	<one-of>
		  <item> consulter </item>
		  <item> voir </item>
		  <item> select </item>
	</one-of>
	<tag> out.text = meta.current().text + " "; out.result=2; out.choice="select" </tag> 
</rule>

<rule id="update_phrase">
	<one-of>
		  <item> deplacer </item>
		  <item> modifier </item>
		  <item> update </item>
	</one-of>
	<tag> out.text = meta.current().text + " "; out.result=3; out.choice="update" </tag> 
</rule>

<rule id="filler_debut_phrase">
      <one-of>
              <item> je souhaiterais </item>
              <item> je voudrais </item>
              <item> serait-il possible de </item>
      </one-of>
</rule>

<rule id="filler_fin_phrase">
      <one-of>
              <item> un rendez-vous </item>
			  <item> mes rendez-vous </item>
      </one-of>
</rule>
</grammar>