<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="document navigation example"/>
<meta name="author" content="OptimSys, s.r.o., Czech Republic (http://www.optimsys.cz)"/>
<meta name="copyright" content="free for any purpose"/>


<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<catch event="exit">
  <prompt>  Aurevoir! </prompt>
  <exit/>
</catch>

<link event="exit">
  <grammar src="grammaire_exit.grxml"/>
</link>

<!-- declaration des variables Javascript -->
<script>
       <!-- Activation/desactivation du mode TRACE -->
		var mode_trace ="True";
</script>

<!-- start to interpret this file -->

<form id="orientation">
	<var name="target"/>

	<subdialog name = "donner_num_abonne" src= "donner_num_abonne_sous_dialogue.vxml">
	<filled>
				 Votre numero d'abonne est le <value expr="donner_num_abonne.num_abonne.text" /> 
					 <if cond="mode_trace=='True'">
					   TRACE VALEUR  <value expr="donner_num_abonne.num_abonne.nb" />
					 </if>
	</filled>
	</subdialog>

  <!-- since we dont need to send informations forms, we use goto to go to other froms -->
  <!-- if it was the case we would use subdialogs -->
  <!-- The subdialog is used to called reusable common dialogs and will return back to where execution left off in the calling document. And it can return data back to the calling document -->

  <!-- Champ/Slot choix action -->
	<field name="orientation">

		<prompt> Quelle est votre requete? </prompt>

		<!-- Appel a une grammaire externe -->
		<grammar src="orientation_grammaire.grxml" type="application/srgs+xml"/>

		<!-- Gestion des erreurs -->
		<help> insert, select, update, delete </help>
		<noinput> Je n'ai pas entendu. Pouvez-vous me preciser votre requete ? </noinput>
		<nomatch> Je n'ai pas compris. Pouvez-vous me preciser votre requete  ? </nomatch>

		<!-- Comportement du systeme une fois ce champ rempli -->
		<filled>
			<!-- Comportement si le mode TRACE est active --> 
			<if cond="mode_trace=='True'">
			   TRACE VALEUR  <value expr="orientation.text" /> COMMANDE BDD <value expr="orientation.command"/>  <value expr="donner_num_abonne.num_abonne.nb" />
			</if>
			<!-- disu -->
			<if cond="orientation.result == '0'">
				<assign name="target" expr="'delete_block'"/>
				<goto expritem="target"/> <!-- go to another dialog -->
			</if>
			<if cond="orientation.result == '1'">
				<assign name="target" expr="'insert'"/>
				<goto expritem="target"/> <!-- go to another dialog -->
			</if>
			<if cond="orientation.result == '2'">
				<assign name="target" expr="'select'"/>
				<goto expritem="target"/> <!-- go to another dialog -->
			</if>
			<if cond="orientation.result == '3'">
				<assign name="target" expr="'update'"/>
				<goto expritem="target"/> <!-- go to another dialog -->
			</if>
			
         </filled>
	</field>
	
	<subdialog name = "select" src= "select.vxml">
		<filled>
			Vous avez un rendez-vous le <value expr="select.donner_date_rdv.date_rdv.text" /> durant le  <value expr="select.periode_rendezvous.text" /> a <value expr="select.periode_rendezvous.heure"/> heures
			 <if cond="mode_trace=='True'">
				COMMANDE BDD SELECT * FROM rendez-vous WHERE num_client = <value expr="donner_num_abonne.num_abonne.nb" /> AND jour=  <value expr="select.donner_date_rdv.date_rdv.nb_jour" /> AND mois = <value expr="select.donner_date_rdv.date_rdv.nb_mois" />AND annee = <value expr="select.donner_date_rdv.date_rdv.nb_annee" />
			 </if>
			 <assign name="target" expr="'orientation'"/>
			 <goto expritem="target"/>
		</filled>
	</subdialog>
	
	<subdialog name = "delete_block" src= "delete.vxml">
		<filled>
			Vous avez bien supprimer le rendez-vous du <value expr="delete_block.sous_dialogue_de_suppression_rdv.date_rdv_a_supprimer.text" /> a heure=<value expr="delete_block.sous_dialogue_de_suppression_rdv.horaire_rdv_a_supprimer.h" /> heures et minute= <value expr="delete_block.sous_dialogue_de_suppression_rdv.horaire_rdv_a_supprimer.min" /> minutes
			 <if cond="mode_trace=='True'">
				COMMANDE BDD DELETE * FROM rendez-vous WHERE num_client = <value expr="donner_num_abonne.num_abonne.nb" /> AND jour=  <value expr="delete_block.sous_dialogue_de_suppression_rdv.date_rdv_a_supprimer.nb_jour" /> AND mois = <value expr="delete_block.sous_dialogue_de_suppression_rdv.date_rdv_a_supprimer.nb_mois" /> AND annee=<value expr="delete_block.sous_dialogue_de_suppression_rdv.date_rdv_a_supprimer.nb_annee" /> AND heure=<value expr="delete_block.sous_dialogue_de_suppression_rdv.horaire_rdv_a_supprimer.h" /> AND minute= <value expr="delete_block.sous_dialogue_de_suppression_rdv.horaire_rdv_a_supprimer.min" />
			 </if>
			 <assign name="target" expr="'orientation'"/>
			 <goto expritem="target"/>
		</filled>
	</subdialog>
	
	<subdialog name = "insert" src= "insert.vxml">
		<filled>
			donner_date_rdv  donner_lieu_rdv donner_objet_rdv
			Vous avez bien ajouter un rendez-vous  a <value expr="insert.donner_lieu_rdv.lieu_rdv.lieu" />  pour <value expr="insert.donner_objet_rdv.objet_rdv.objet" /> durant le <value expr="insert.donner_date_rdv.date_rdv.text" />  a <value expr="insert.donner_heure_rdv.heure_rdv.text" /> 
			 <if cond="mode_trace=='True'">
				COMMANDE BDD INSERT INTO rendez-vous(jour,mois,annee,heure,minute,lieu,objet,num_abonne) VALUES(<value expr="insert.donner_date_rdv.date_rdv.nb_jour" />,<value expr="insert.donner_date_rdv.date_rdv.nb_mois" />,<value expr="insert.donner_date_rdv.date_rdv.nb_annee" />,<value expr="insert.donner_heure_rdv.heure_rdv.h" />,<value expr="insert.donner_heure_rdv.heure_rdv.min" />,<value expr="insert.donner_lieu_rdv.lieu_rdv.lieu" />,<value expr="insert.donner_objet_rdv.objet_rdv.objet" />,num_client = <value expr="donner_num_abonne.num_abonne.nb" />)
			 </if>
			 <assign name="target" expr="'orientation'"/>
			 <goto expritem="target"/>
		</filled>
	</subdialog>
	
	<subdialog name = "update" src= "update.vxml">
		<filled>
			Vous avez donc maintenant un rendez-vous le <value expr="update.sous_dialogue_de_deplacement_rdv.date_rdv_a_deplacer.text" /> a <value expr="update.sous_dialogue_de_deplacement_rdv.horaire_rdv_a_deplacer.text" />
			 <if cond="mode_trace=='True'">
				COMMANDE BDD UPDATE rendez-vous SET heure=<value expr="update.sous_dialogue_de_deplacement_rdv.horaire_rdv_a_deplacer.h" />,minute=<value expr="update.sous_dialogue_de_deplacement_rdv.horaire_rdv_a_deplacer.min" />  WHERE num_client = <value expr="donner_num_abonne.num_abonne.nb" /> AND jour=  <value expr="update.sous_dialogue_de_deplacement_rdv.date_rdv_a_deplacer.nb_jour" /> AND mois = <value expr="update.sous_dialogue_de_deplacement_rdv.date_rdv_a_deplacer.nb_mois" />AND annee = <value expr="update.sous_dialogue_de_deplacement_rdv.date_rdv_a_deplacer.nb_annee" />
			 </if>
			 <assign name="target" expr="'orientation'"/>
			 <goto expritem="target"/>
		</filled>
	</subdialog>
	
	
</form>

</vxml>
