<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="document navigation example"/>
<meta name="author" content="OptimSys, s.r.o., Czech Republic (http://www.optimsys.cz)"/>
<meta name="copyright" content="free for any purpose"/>


<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<catch event="exit">
  <prompt>  Aurevoir! </prompt>
  <exit/>
</catch>

<link event="exit">
  <grammar src="grammaire_exit.grxml"/>
</link>

<!-- declaration des variables Javascript -->
<script>
       <!-- Activation/desactivation du mode TRACE -->
		var mode_trace ="True";
</script>

<!-- start to interpret this file -->

<form id="select">
	<!--  voir exemple dialogue 1--> 
	<!--  voir exemple dialogue 2--> 
  <!-- Champ/Slot choix action -->
  
  <subdialog name = "donner_date_rdv" src= "donner_date_rdv_sous_dialogue.vxml">
	<filled>
		 J'ai entedu le <value expr="donner_date_rdv.date_rdv.text" /> 
		 <if cond="mode_trace=='True'">
		   TRACE VALEUR  <value expr="donner_date_rdv.date_rdv.nb_jour" /> <value expr="donner_date_rdv.date_rdv.nb_mois" /> <value expr="donner_date_rdv.date_rdv.nb_annee" />
		 </if>	 
	</filled>
	</subdialog>

	<!-- Champ/Slot choix action -->
	<field name="periode_rendezvous">

		<prompt> Quel periode souhaitez-vous consulter? </prompt>

		 <!-- Appel a une grammaire externe -->
	 <grammar src="periode_grammaire.grxml" type="application/srgs+xml"/>

         <!-- Gestion des erreurs -->
        <help> matin/aprem/soir </help>
        <noinput> Je n'ai pas entendu. Pouvez-vous me preciser la date de votre rendez-vous ? </noinput>
		<nomatch> Je n'ai pas compris. Pouvez-vous me donner la date de votre rendez-vous S.V.P ? </nomatch>
		
		 <!-- Comportement du systeme apres confirmation/infirmation --> 
         <!-- OK ==> On sort ou on passe a une autre sous-tache -->
         <!-- NOK ==> On efface tout et on recommence --> 

         <filled>
				 <!-- select date,heure from  agenda--> 
				
                 <!-- Comportement si le mode TRACE est active --> 
                 <if cond="mode_trace=='True'">
				   TRACE Valeur   <value expr="periode_rendezvous.text" />
				 </if>
				 <return namelist = "periode_rendezvous donner_date_rdv"/> 
         </filled>
		
	</field>
</form>

</vxml>
