<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="document navigation example"/>
<meta name="author" content="OptimSys, s.r.o., Czech Republic (http://www.optimsys.cz)"/>
<meta name="copyright" content="free for any purpose"/>


<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<catch event="exit">
  <prompt>  Aurevoir! </prompt>
  <exit/>
</catch>

<link event="exit">
  <grammar src="grammaire_exit.grxml"/>
</link>

<!-- declaration des variables Javascript -->
<script>
       <!-- Activation/desactivation du mode TRACE -->
		var mode_trace ="True";
</script>

<!-- start to interpret this file -->

<form id= "update">

<subdialog name = "sous_dialogue_de_deplacement_rdv" src= "deplacer_rdv_sous_dialogue.vxml">
<!--<param name ="Essai param1" expr= "vrai" /> <param name ="Essai param2" expr= "faux" />-->
<filled>
  <!-- Comportement si le mode TRACE est active --> 
 
	<return namelist = "sous_dialogue_de_deplacement_rdv "/>			
</filled>
</subdialog>


</form>

</vxml>
