<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>
    The Leo B. Goes Home dialogue game documentation - download section
  </title>
</head>
<body>
  <a name="top"/>
  <center>
    <h3>The <font color="#007700">Leo B. Goes Home</font> 
        dialogue game documentation - download section</h3>
  </center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
  <hr/>
  <p>
  Follow this <a href="./files/files.zip">link</a> to get a zipped archive 
  of the project source files.
  </p>
  <p>
  Follow this <a href="./files/doc.zip">link</a> to get a zipped archive 
  of the project html documentation files (this document).
  </p>
</body>
</html>

