<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>
    The Leo B. Goes Home dialogue game documentation - implementation details
  </title>
</head>
<body>
  <a name="top"/>
  <center>
    <h3>The <font color="#007700">Leo B. Goes Home</font> 
        dialogue game documentation - implementation details</h3>
  </center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
  <hr/>
  <h4>Main document</h4>
  <p>
  The application root document (<code>main.vxml</code>) contains the 
  initial game interface, which is defined by one <code>&lt;menu&gt;</code>
  XML element with three choices ('hear info', 'start the game', 'quit'). 
  Choosing one of theese triggers the interpretation of corresponding form. 
  The 'start' form is the one which starts the game itself by transfering the
  interpretation to the initial form of the <code>cellar.vxml</code> file
  (using <code>&lt;goto&gt;</code> element).
  </p>
  <p>
  The game can be interrupted at any time, saying something similar to 'I wanna
  quit' or 'bye'. For exact grammar capabilities see the grammar source files.
  Recognition results in interpretation of a special 'exit' form
  after a successful recognition. This form asks the user whether he really
  wants to quit or not. Now the yes/no grammar is used. If the user's answer is
  positive, the game returns to the initial stage at the <code>main.vxml</code>
  level, otherwise the initial stage of particular room is reinterpreted.
  </p>
  <p>
  Besides the declarative voiceXML stuff the main document defines also
  global variables and functions to process and change the game states.
  Description of theese ECMAScript variables and routines is given in the
  following table.
  </p>
  <p>
  <center>
  <table border width="65%">
  <tr>
    <td><b>Feature</b></td>
    <td><b>Characteristics</b></td>
    <td><b>Description</b></td>
  </tr>
  <tr>
    <td><code>inventory</code></td>
    <td>variable</td>
    <td>boolean array; an element 'i' is true, iff the player possesses 
      this item, false otherwise</td>
  </tr>
  <tr>
    <td><code>tvState</code></td>
    <td>variable</td>
    <td>boolean; indicates two different states of the TV game item</td>
  </tr>
  <tr>
    <td><code>statueBr</code></td>
    <td>variable</td>
    <td>boolean; indicates two different states of the Harry Potter statuette
      game item</td>
  </tr>
  <tr>
    <td><code>trigger</code></td>
    <td>variable</td>
    <td>integer; encodes the next point of interpretation, supposed to be
      filled with the return value of <code>process0()-process6()</code>
      functions</td>
  </tr>
  <tr>
    <td><code>prompt</code></td>
    <td>variable</td>
    <td>string; represents the prompt after performed action, filled by
      <code>process0()-process6()</code> functions</td></td>
  </tr>
  <tr>
    <td><code>initInv()</code></td>
    <td>function</td>
    <td><i>parameters - none, return value - none</i>; initializes the 
      inventory elements to false</td>
  </tr>
  <tr>
    <td><code>getInv()</code></td>
    <td>function</td>
    <td><i>parameters - none, return value - string</i>; returns the string 
      representation of actual player's item list</td>
  </tr>
  <tr>
    <td width="20%"><code>processX()</code></td>
    <td>function</td>
    <td><i>parameters - integer, return value - integer</i>; processes the 
      semantic interpretation of the grammar corresponding to particular room,
      where the X runs from 0 to 6 (for cellar, lower hall, upper hall, 
      kitchen, living room, bedroom and children room respectively), and
      returns the appropriate trigger value</td>
  </tr>
  </table>
  </center>
  </p>
  <h4>The game sections - main implementation principle</h4>
  <p>
  The execution principle of all the game scenes is similar. There are two 
  <code>&lt;form&gt;</code> elements present - one for the main part and one 
  for the exit related prompting. The main form provides one
  <code>&lt;field&gt;</code> element to catch the user's desired action. This
  is the place, where the room grammar is active. The room grammars cover
  actions of four main kinds - take, examine or use an object and see the 
  actual inventory. The semantic features for current action and possibly
  object are encoded as integer numbers in grammar <code>&lt;tag&gt;</code>
  elements. Those values are then assigned to the field name variable for
  further processing on the form level.
  </p>
  <p>
  In the corresponding <code>&lt;filled&gt;</code> element one of the 
  <code>process0()-process6()</code> functions is executed with the 
  grammar-returned parameter. The function fills the prompt string, which is
  synthesized for the user. It returns an integer value, which is affecting
  the further game execution (e. g. the player will stay in the same room, or
  he will go to another room).
  </p>
  <p>
  The outlook of the rooms can change during the game. All of those changes
  are controled in the processing functions using the conditional statements
  and game state variables. In exactly the same way the interpreted user 
  input is processed.
  </p>
  <hr/>
  <center><a href="#top"><b>BACK TO THE TOP</b></a></center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
</body>
</html>

