<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>The Leo B. Goes Home dialogue game documentation - index</title>
</head>
<body>
  <a name="top"/>
  <center>
    <h3>The <font color="#007700">Leo B. Goes Home</font> 
        dialogue game documentation - general info</h3>
  </center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
  <hr/>
  <p>
  <table width="50%">
  <tr>
    <td><b>Course:</b></td>
    <td>PB125 - Speech Communication and Dialogue Systems</td>
  </tr>
  <tr></tr>
  <tr>
    <td><b>Project name:</b></td>
    <td>Dialogue game in voiceXML</td>
  </tr>
  <tr></tr>
  <tr>
    <td><b>Author's name:</b></td>
    <td><a href="mailto:xnovacek@informatics.muni.cz">Vit Novacek</a></td>
  </tr>
  <tr></tr>
  <tr>
    <td><b>Assignment:</b></td>
    <td>Implementation of a simple dialogue game in voiceXML 
        markup language</td>
  </tr>
  </table>
  </p>
  <hr/>
  <p>
  <font color="#007700">Leo B. Goes Home</font> game is the result of a seminar
  project for course <i>PB125 - Speech Communication and Dialogue Systems</i>,
  which was conducted on the Faculty of Informatics on Masaryk University in
  Brno in the summer semester of the year 2004. The author responsible for 
  this project is <a href="mailto:xnovacek@informatics.muni.cz">Vit Novacek</a>.
  </p>
  <p>
  The game implementation is based on the voiceXML related family of markup 
  languages. This comprises especially the 
  <a href="http://www.w3.org/TR/2004/PR-voicexml20-20040203/">voiceXML</a> 
  language itself and the 
  <a href="http://www.w3.org/TR/2003/PR-speech-grammar-20031218/">
    Speech Recognition Grammar Specification (SRGS)</a> language. For the 
  procedural issues (such as saving and interpreting particular game states) 
  is used the <a href="http://www.ecma.ch/STAND/Ecma-262.htm">ECMAScript</a>
  scripting language, which is almost identical to the well-known JavaScript.
  </p>
  <p>
  The main purpose of the project was not a development of a striking and 
  complex game, which would be ready to immediate commercial release. It 
  should be rahter considered as a simple presentation of basic voiceXML
  capabilities in this area. The game is of a classical adventure type.
  The user plays a role of main hero, who is being forced to solve some tasks
  in order to complete the goal of the game. Those tasks consist of collecting
  objects, combining and using them in proper way and on the right place,
  supposing some portion of player's invention and logical reasoning in this
  performance.
  </p>
  <p>
  The game has no user interface except the voice one. This means that all the
  player wants to do must be spoken while using an appropriate voiceXML 
  interpreter (the interpreter used for game development and testing was
  <a href="http://www.optimtalk.cz/">OptimTalk</a>).
  The utterance is processed using corresponding grammar rules,
  which cover relevant part of natural language expressions. When the 
  recognition is successful, a speech output describing the results of the 
  action is synthesized and the game state possibly changes.
  </p>
  <p>
  Detailed information about game structure and implementation is in the
  sections dedicated to project <a href="./pstruct.html">structure</a> and 
  <a href="./impldet.html">implementation details</a>. Some
  info about the plot and the game from the players view is in the 
  <a href="./walkthr.html">walkthrough</a> section. You can also download 
  the archived project source files and documentation in the 
  <a href="./download.html">download</a> section.
  </p>
  <hr/>
  <center><a href="#top"><b>BACK TO THE TOP</b></a></center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
</body>
</html>

