<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>The Leo B. Goes Home dialogue game documentation - project structure
  </title>
</head>
<body>
  <a name="top"/>
  <center>
    <h3>The <font color="#007700">Leo B. Goes Home</font> 
        dialogue game documentation - project structure</h3>
  </center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
  <hr/>
  <p>
  The game world is divided into the seven interconnected sections 
  (e. g. rooms) as shown on the figure bellow. Rooms are shown as boxes,
  connections are shown as lines.
  </p>
  <p>
  <img src="./pictures/struct.bmp" alt="Project structure" border="1">
  </p>
  <p>
  Each room is represented by the corresponding voiceXML file 
  (<code>.vxml</code> extension) and grammar file 
  (<code>.grxml</code> extension), which contains a grammar in XML form
  accordingly to the 
  <a href="http://www.w3.org/TR/2003/PR-speech-grammar-20031218/">SRGS</a>
  specification. The file <code>main.vxml</code> is the application root 
  document for the whole project. Besides the initial game interface it 
  contains all the functions used for game state control and manipulation 
  and definitions of the global variables. There are also two common grammar
  files, which are encoding the recognition of desired exit from the game and
  'yes/no' player's reponse. All the files with their relations to the 
  particular game sections are described in the following table.
  </p>
  <p>
  <center>
  <table border width="50%">
  <tr>
    <td align="center"><b>File</b></td>
    <td align="center"><b>Description</b></td>
  </tr>
  <tr>
    <td><code>main.vxml</code></td><td>application root document</td>
  </tr>
  <tr>
    <td><code>cellar.vxml</code></td><td>cellar room</td>
  </tr>
  <tr>
    <td><code>cellar.grxml</code></td><td>cellar room grammar</td>
  </tr>
  <tr>
    <td><code>lhall.vxml</code></td><td>lower hall room</td>
  </tr>
  <tr>
    <td><code>lhall.grxml</code></td><td>lower hall room grammar</td>
  </tr>
  <tr>
    <td><code>uhall.vxml</code></td><td>upper hall room</td>
  </tr>
  <tr>
    <td><code>uhall.grxml</code></td><td>upper hall room grammar</td>
  </tr>
  <tr>
    <td><code>kitchen.vxml</code></td><td>kitchen room</td>
  </tr>
  <tr>
    <td><code>kitchen.grxml</code></td><td>kitchen room grammar</td>
  </tr>
  <tr>
    <td><code>lroom.vxml</code></td><td>living room</td>
  </tr>
  <tr>
    <td><code>lroom.grxml</code></td><td>living room grammar</td>
  </tr>
  <tr>
    <td><code>broom.vxml</code></td><td>bedroom</td>
  </tr>
  <tr>
    <td><code>broom.grxml</code></td><td>bedroom grammar</td>
  </tr>
  <tr>
    <td><code>croom.vxml</code></td><td>children room</td>
  </tr>
  <tr>
    <td><code>croom.grxml</code></td><td>children room grammar</td>
  </tr>
  <tr>
    <td><code>yesno.grxml</code></td><td>yes/no grammar</td>
  </tr>
  <tr>
    <td><code>exit.grxml</code></td><td>exit recognition grammar</td>
  </tr>
  </table>
  </center>
  </p>
  <hr/>
  <center><a href="#top"><b>BACK TO THE TOP</b></a></center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
</body>
</html>

