<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>
    The Leo B. Goes Home dialogue game documentation - the game plot and 
    walkthrough
  </title>
</head>
<body>
  <a name="top"/>
  <center>
    <h3>The <font color="#007700">Leo B. Goes Home</font> 
        dialogue game documentation - the game plot and walkthrough</h3>
  </center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
  <hr/>
  <p><h4>The game plot</h4></p>
  <p>
  The story is quite simple, as is the whole game itself. Main (and only) hero
  is a little Irish leprechaun called Leo B., who is accidentally summoned to
  an American house far away from his beautiful green country. It is quite
  clear, that he doesn't like this uncomfortable situation and tries to get
  home as quickly as possible. So the goal of the game is to find out, how to
  teleport back to Ireland by exploring the house and using all what it offers.
  </p>
  
  <p><h4>The game walkthrough</h4></p>
  <p>
  The available commands in the game are 'go somewhere', 'look at something',
  'use something' and 'I wanna see my loot' (the last one shows the current
  inventory). Slight modifications of theese phrases are recognized as well.
  </p>
  <p>
  <b>cellar - </b> you have to take the mouse trap and the beer can from the 
  washing machine
  </p>
  <p>
  <b>lower hall - </b> nothing really useful here, but you can make a 
  disguise tool from the palm leafs
  </p>
  <p>
  <b>kitchen - </b> you'll need the piece of cheese from the fridge; once you
  have it, you can use it, if you have the mouse trap, and obtain a mouse trap
  with a cheese bait inside; and once you have the trap with the bait inside, 
  you can go to the <b>cellar</b> again and catch the mouse into your trap
  </p>
  <p>
  <b>upper hall - </b> nothing really useful here, only a connection area
  </p>
  <p>
  <b>bedroom - </b> you'll need the cat from here
  </p>
  <p>
  <b>children room - </b> if you have the cat and the trap with the mouse 
  inside, you can use the trap now; the mouse and the cat will make a real mess
  in the room, throwing down and breaking the so far unreachable Harry Potter
  statuette; now you can take his magic wand and go to the <b>living room</b>
  </p>
  <p>
  <b>living room - </b> when you pour the Guinness beer onto the TV, the 
  device becomes the teleport aimed to Ireland; now you only have to open the 
  teleport with the magic wand and you're done!
  </p>
  <hr/>
  <center><a href="#top"><b>BACK TO THE TOP</b></a></center>
  <hr/>
  <center>
  <table border>
  <tr>
  <td><A href="./index.html">Index</a></td>
  <td><a href="./pstruct.html">Project structure</a></td>
  <td><a href="./impldet.html">Implementation details</a></td>
  <td><a href="./walkthr.html">Walkthrough</a></td>
  <td><a href="./download.html">Download</a></td>
  </tr>
  </table>
  </center>
</body>
</html>

