<?xml version="1.0" encoding="UTF-8"?>
<grammar root="main" version="1.0" xml:lang="en" tag-format="semantics/1.0-literals">

  <meta name="description" content="grammar for accepting/refusing another card"/>
  <meta name="author" content="OptimSys, s.r.o., Czech Republic (http://www.optimsys.cz)"/>
  <meta name="copyright" content="free for any purpose"/>

  <rule id="main" scope="public">
    <item repeat="0-1"> please </item>
    <one-of>
      <item><ruleref uri="#yes"/><tag>yes</tag></item>
      <item><ruleref uri="#no"/><tag>no</tag></item>
    </one-of>
    <item repeat="0-1"> please </item>
  </rule>

  <rule id="yes">
    <one-of>
      <item>hit</item>
      <item>
        <item repeat="0-1">
          <one-of>
            <item>I want</item>
            <item>give me</item>
          </one-of>
        </item>
        <item repeat="0-1"> one </item>
        more
        <item repeat="0-1">
          <one-of>
            <item> card </item>
            <item> cards </item>
          </one-of>
        </item>
      </item>
    </one-of>
  </rule>

  <rule id="no">
    <one-of>
      <item>stand</item>
      <item>
        <item repeat="0-1">
          I
          <one-of>
            <item> want to </item>
            <item> will </item>
          </one-of>
        </item>
        stay
      </item>
      <item>
        <item repeat="0-1">
          I
          <one-of>
            <item> don't </item>
            <item> do not </item>
          </one-of>
        </item>
        want
        <item repeat="0-1"> more </item>
        <item repeat="0-1"> cards </item>
      </item>
      <item>
        <item repeat="0-1"> no more </item>
        cards
      </item>
      <item>
        <item repeat="0-1"> I have </item>
        enough
      </item>
    </one-of>
  </rule>
</grammar>
