<?xml version="1.0" encoding="UTF-8"?>

<!--
  - The following example code waits until a new call is alerting.
  - Then a dialog is prepared, the alerting connection is connected
  - and the dialog is started for it. When the dialog terminates the
  - connection is disconnected and this session exits.
  -
  - This simple example is not meant to be a complete application and
  - does not handle all error events.
 -->

<ccxml version="1.0">

  <var name="conn_id" />
  <var name="dialog_id" />

  <eventprocessor >

    <transition event="ccxml.loaded">
      <log expr="'Session loaded.'"/>
    </transition>

    <transition event="connection.alerting">
      <assign name="conn_id" expr="event$.connectionid"/>
      <dialogprepare src="'example17a.vxml'"/>
    </transition>

    <transition event="dialog.prepared">
      <assign name="dialog_id" expr="event$.dialogid"/>
      <log expr="'Dialog prepared.'"/>
      <accept connectionid="conn_id"/>
    </transition>

    <transition event="connection.connected">
      <log expr="'Connection connected.'"/>
      <dialogstart prepareddialogid="dialog_id"/>
    </transition>

    <transition event="dialog.started">
      <log expr="'Dialog started.'"/>
    </transition>

    <transition event="dialog.exit">
      <log expr="'Dialog exited.'"/>
      <disconnect connectionid="conn_id"/>
    </transition>

    <transition event="connection.disconnected">
      <log expr="'Connection disconnected. Exiting,'"/>
      <exit/>
    </transition>

  </eventprocessor>
</ccxml>
