# OptimTalk configuration file with audio related settings
#
# Each configuration parameter is on a separate line and has form
# name value
#
# Comment/uncomment the parameters as needed by adding/deleting
# ';' at the beginning of respective line

###############################################################################
# Audio related settings
###############################################################################
# The following items set default audio data parameters. All audio sources
# in the system should prefer the settings when generating audio streams.
# Audio files used by your VoiceXML application should correspond with these
# audio parameters to avoid audio data conversions

# Default audio sample rate (one of 6000, 8000, 11025, 16000, 22050, 24000,
# 32000, 44100, 48000). In the Basic Edition only 11025 is supported.
audio.sample_rate    8000

# Default audio channel number (should be always 1).
audio.channel_num    1

# Default audio format (one of: pcm8bit pcm16bit ulaw alaw). In the
# Basic Edition only pcm8bit is supported.
audio.data_format    alaw

# Size of packets (in bytes) used inside CCXML interpreter
;audio.packet_size    160

###############################################################################
# Audio Sink Alsa related settings
###############################################################################
# PCM device name (e.g. "hw:0,0").
;com.optimtalk.audio_sink_alsa.pcm_device_name   default

# Endiannes: specifies big endian (little endian is default).
;com.optimtalk.audio_sink_alsa.big_endian

# Set number of periods (buffers). Periods used to be called fragments.
# Warning: this setting is experimental.
;com.optimtalk.audio_sink_alsa.periods

# Set buffer size (in frames).
# Warning: this setting is experimental
;com.optimtalk.audio_sink_alsa.buffer_size

###############################################################################
# Audio Source Alsa related settings
###############################################################################
# PCM device name (e.g. "hw:0,0")
;com.optimtalk.audio_source_alsa.pcm_device_name  duplex

# Endiannes: specifies big endian (little endian is default)
;com.optimtalk.audio_source_alsa.big_endian

# Set number of periods (buffers). Periods used to be called fragments.
# Warning: this setting is experimental
;com.optimtalk.audio_source_alsa.periods

# Set buffer size (in frames).
# Warning: this setting is experimental
;com.optimtalk.audio_source_alsa.buffer_size

###############################################################################
# Media saver
###############################################################################
# Valid values for com.optimtalk.media_saver.output_mime_type:
#   "application/octet-stream" - copy to file  - default value
#   "application/x-ogg"        - encode to Vorbis/Ogg
;com.optimtalk.media_saver.output_mime_type  application/octet-stream
;com.optimtalk.media_saver.output_mime_type  application/x-ogg

# Vorbis/Ogg parameter for VBR quality. Valid values are from -0.1 to 1 
# See http://vorbis.com/faq/#quality. Default is 0.3.
;com.optimtalk.media_saver.vorbis_vbr_quality 0.3

###############################################################################
# ORTP related settings
###############################################################################
# Enables adaptive jitter buffer in oRTP
ortp.enable_adaptive_jitter

# Sets the DSCP (Differentiated Services Code Point) for outgoing RTP packets.
# Valid values are [0-63]
;ortp.dscp 0

# Enable this to use a separate thread for receiving RTP stream in each RTP
# session. Otherwise all the sessions share the same thread.
;ortp.use_thread_per_session

###############################################################################
# Ringing generator related settings
###############################################################################
# File path to .wav file with audio for ringing generator.
# When this configuration item is commented the ringing generator will not
# be used and warning will be logged.
;com.optimtalk.ringing_generator.audio_file path_to_ring.wav

