# OptimTalk configuration file with items for debugging
#
# Each configuration parameter is on a separate line and has form
# name value
#
# Comment/uncomment the parameters as needed by adding/deleting
# ';' at the beginning of respective line

##############################################################################
# Debug settings
##############################################################################
# Minimal severity of messages to be logged; possible values: debug,
# info (default), warning, error, critical, always.
log.min_severity debug

# Dump configuration into log during startup
config.dump

# Enable logging of thread starts and stops
com.optimtalk.thread.log.startstop


# Tri state value that controls crash handler.
# NOTE: If you use JNI, use value none because some signals and similar system enviroment can be changed.

# crash is logged and application exits  (default on Posix)
;com.optimtalk.thread.crash_handling log_and_crash

# crash is logged, crashed thread is killed and application continues (default on Windows)
;com.optimtalk.thread.crash_handling log_and_kill_thread

# crash handler is not installed
;com.optimtalk.thread.crash_handling none


# Size of stack is specified (in kiB).
# com.optimtalk.thread.stack.size 256

# Enable the item to log details about resource fetching
com.optimtalk.resource_loader.log_resource_fetching

# Enable the item to force the VoiceXML interpreter to save every document to
# the temporary directory before its interpretation starts. (Professional
# Edition required)
;vxml.debug.dumpdoc

# Log all events processed by <eventprocessor> (Professional Edition required).
ccxml.log_all_events

# Enable the item to switch on logging of information about progress of the
# VoiceXML interpretation (Professional Edition required)
vxml.log_intp_tracking

# Set the level of debugging for sofia sip stack (0 - 9)
com.optimtalk.telhw_sofia_sip.debug 9

# Enable logging of sip communication into Optimtalk logs
com.optimtalk.telhw_sofia_sip.debug_communication

# oRTP stream logging
;com.optimtalk.ortp.debug_info
;com.optimtalk.ortp.debug_dump_stream

# Optimsys conference stream logging
;telhw.optimsys_conference.debug_info
;telhw.optimsys_conference.debug_dump_stream

# Log all http communications between OT and http server (Professional Edition required).
;com.optimtalk.http_stream.dump_data

# Throw assert on unconditional kill (only in debug version)
;com.optimtalk.thread.assert_on_unconditional_kill
