# OptimTalk general configuration file
#
# Each configuration parameter is on a separate line and has form
# name value
#
# Comment/uncomment the parameters as needed by adding/deleting
# ';' at the beginning of respective line

###############################################################################
# General settings
###############################################################################
# The directory where temporary files produced by the platform will be stored.
;tmpdir C:/Temp

# Minimal severity of messages to be logged; possible values: debug,
# info (default), warning, error, critical, always.
;log.min_severity debug

# File logger
# It logs everything to the central log file specified by the 'log.file_logger.file'
;log.logger com.optimtalk.file_logger
;log.file_logger.file ot_log.log

# Enhanced file logger
# It logs everything to the central log file specified by the 'log.enhanced_file_logger.file'
# configuration item. In addition to this it can put log entries with
# a particular severity level to a separate file specified by the
# 'log.enhanced_file_logger.<severity>.file' configuration item.
# The debug logger also reopens a log file when the number of log entries
# specified in the 'log.enhanced_file_logger.messages_per_log' configuration item is
# reached. The reopening can lead to creation of a new file if the special
# sequences specifying current date and time described below are used in the
# file name. If the file that should be reopened exists, new log entries
# are appended to its end, the original content is kept untouched.
log.logger com.optimtalk.enhanced_file_logger

# The following items contain log file names used by the debug logger. Several
# whitespace separated files can be specified. There are special file names:
# '|stdout'            - it can used to write the log out to the standard output,
# '|stderr'            - it can used to write the log out to the error output,
# '|append' <filename> - output file <filename> will be opened in append mode,
# '|bzip2' <filename>  - output file <filename> will be compressed by bzip2 (on fly),
# '|zip' <filename>    - output file <filename> will be compressed by zip (on fly),
# '|erase' <when> <filename> - output file will be erased after <when>. 
#     If <when> is an integer number, <when> means how many last files will be kept,
#     if <when> is an integer number with suffix d, number from <when> means how long time (in days)
#       the file will be kept after closing.
#  <filename> can be substituded by any special files (with all parameters, of course), i.e.:
#   |erase 5d |bzip2 filename-%y-%m-%d.bz2 
#        - compresed log file by bzip2 will be erased after 5 days.
# The following special sequences are accepted in the file names:
#   %y - year with century
#   %m - month (01 - 12)
#   %d - day (01 - 31)
#   %H - hour (00 - 23)
#   %M - minute (00 - 59)
#   %s - second (00 - 60)
#   %% - character '%'
log.enhanced_file_logger.file  ot_log-%y-%m-%d_%H_%M_%s.log
;log.enhanced_file_logger.debug.file ot_vxml_interpreter-%y-%m-%d-%H-%M-%s-%%.log
;log.enhanced_file_logger.info.file |stderr |stdout
log.enhanced_file_logger.warning.file ot_log-WARN-%y-%m-%d_%H_%M_%s.log
log.enhanced_file_logger.error.file ot_log-ERR-%y-%m-%d_%H_%M_%s.log
log.enhanced_file_logger.critical.file ot_log-ERR-%y-%m-%d_%H_%M_%s.log
log.enhanced_file_logger.always.file ot_log-ALW-%y-%m-%d_%H_%M_%s.log

# Number of messages after which the log file will be reopened.
# If the configuration item is not present or is <= 0 the log file is never
# reopened.
log.enhanced_file_logger.messages_per_file 100000
;log.enhanced_file_logger.debug.messages_per_file 100000
;log.enhanced_file_logger.info.messages_per_file 100000
;log.enhanced_file_logger.warning.messages_per_file 100000
;log.enhanced_file_logger.error.messages_per_file 100000
;log.enhanced_file_logger.critical.messages_per_file 100000
;log.enhanced_file_logger.always.messages_per_file 100000
# Path to bzip2 respective zip command. If this cfg. item is not set, default values are:
#              Posix Systems               Windows
# bzip2        /bin/bzip2                  ./bzip2
# zip          /usr/bin/bzip2              ./zip
;log.enhanced_file_logger.bzip2_path
;log.enhanced_file_logger.zip_path

# SNMP alarm Processor
# Simple SNMP trap/inform alarm sender

# localhost name (optional)
;com.optimtalk.snmp_alarm_processor.hostname some.computer.org

# SNMP monitor server (you'll need to end it with :162 or other port number you use)
com.optimtalk.snmp_alarm_processor.peername localhost:162

# SNMP UDP port (162 or other port number you use - beware, the port MUST be set both here
#  and on the config line above or cross-system bugs may occur!)
com.optimtalk.snmp_alarm_processor.port 162

# SNMP comunity
com.optimtalk.snmp_alarm_processor.comunity public

# Number of times to retransmit inform on fail
com.optimtalk.snmp_alarm_processor.retries 5

# Timeout between retries [us]
com.optimtalk.snmp_alarm_processor.timeout 1000000

