# OptimTalk MRCP configuration file
#
# Each configuration parameter is on a separate line and has form
# name value
#
# Comment/uncomment the parameters as needed by adding/deleting
# ';' at the beginning of respective line

###############################################################################
# MRCP settings
###############################################################################
# Enable the item to switch on MRCP service
mrcp.service

# MRCP SIP stack component to be used

# MRCP SIP stack component based on Sofia SIP
mrcp.sip_stack.name    com.optimtalk.mrcp_sofia_sip_stack

# MRCP stack component to be used
# Real MRCP stack component
mrcp.mrcp_stack.name  com.optimtalk.mrcp_stack
# MRCP stack simulator component
;mrcp.mrcp_stack.name  com.optimtalk.mrcp_stack_simulator

# RTP stack component to be used in MRCP
# RTP stack component based on oRTP
mrcp.rtp_stack.name   com.optimtalk.ortp_stack

# Enable the item to obtain (using SIP OPTIONS request) and log
# capabilities of all configured MRCP resources
;mrcp.sip_stack.get_options

# Set specific behavior for MRCP servers
# Possible values are [loquendo, lumenvox, nuance_v8, nuance_v9]
;mrcp.tts.compatibility loquendo
;mrcp.asr.compatibility loquendo

##############################################################################
# MRCP Loquendo compatibility settings
##############################################################################

# Loquendo ASR server recognizes some words as noise.
# To prevent this we lower the stopPrompoSensitivity of ASR server.
# Default value of Loquendo ASR server is 0.5.
# For us it seem to be the best value 0.1.
mrcp.recognizer.loquendo.asr.bargein_stoppromptsensitivity 0.1

#
;mrcp.recognizer.loquendo.start_input_timers true

# Use this only with Loquendo mrcp server. They do not support
# start-input-timers header, so timeout have to been set to
# very long value, due to colisions with counting no-input-timeout
# in Optimtalk vxml interpreter
;mrcp.recognizer.loqunedo.no_input_timeout    900000

##############################################################################
# MRCP Lumenvox compatibility settings
##############################################################################

# Lumenvox ASR server does not support
# start-input-timers header, so timeout have to been set to
# very long value, due to colisions with counting no-input-timeout
# in Optimtalk vxml interpreter
;mrcp.recognizer.lumenvox.no_input_timeout    900000

##############################################################################
# MRCP synthesizer settings
##############################################################################

# The default language of the speak requast if the laguage is not
# specified in the request. This item overrides vxml.default.lang
# item.
;mrcp.synthesizer.lang             en-US

# URI referencing the profile of the speaker. Speaker profiles are
# collections of voice parameters like gender, accent etc. This
# configuration is sent to the MRCP server at the beginning of the
# MRCP session.
;mrcp.synthesizer.speaker_profile  uri_of_the_profile

# This provides client policy whether or not the synthesizer may
# attempt to optimize speech by pre-fetching audio. For more
# information see the Audio-Fetch-Hint header in the MRCP
# specifiaction. This configuration is sent to the MRCP server at
# the beginning of the MRCP session.
;mrcp.synthesizer.fetch_hint       prefetch

# Timeout for the TTS server response to the MRCP request
;mrcp.synthesizer.response_timeout    20

# MRCPv2 header that will be regularly sent in the GET-PARAMS message to the
# MRCPv2 TTS server to check whether the server is alive
;mrcp.synthesizer.audit_header       speech-language

# The interval in seconds between checks whether the TTS server is alive
;mrcp.synthesizer.audit_interval     60

# Timeout for the TTS server response to the audit request
;mrcp.synthesizer.audit_timeout      30

##############################################################################
# MRCP recognizer settings
##############################################################################

# The default language of the recognition requast if the laguage is
# not specified in the request. This item overrides vxml.default.lang
# item.
;mrcp.recognizer.lang             en-US

# Tells the recognizer that it must not wait for the end of speech
# before processing the collected speech to match active grammars.
# Possible values: true (the recognizer must do early matching),
# false (default).
;mrcp.recognizer.early_no_match   false

# Enable the item to request the recognizer resource to save the
# audio input to the recognizer.
;mrcp.recognizer.save_waveform

# Enable the item to request the recognizer resource to save the
# audio input for the best repetition of the phrase during the
# enrollment sesison.
;mrcp.recognizer.save_best_enrollment_waveform

# Tells the server resource the MIME content type in which to store
# captured audio or video
;mrcp.recognizer.media_type          mime_content_type

# Timeout for the ASR server response to the MRCP request
;mrcp.recognizer.response_timeout    20

# MRCPv2 header that will be regularly sent in the GET-PARAMS message to the
# MRCPv2 ASR server to check whether the server is alive
;mrcp.recognizer.audit_header       speech-language

# The interval in seconds between checks whether the ASR server is alive
;mrcp.recognizer.audit_interval     60

# Timeout for the ASR server response to the audit request
;mrcp.recognizer.audit_timeout      30

###############################################################################
# MRCP SIP stack Resip settings
###############################################################################
# Local address where the stack receives SIP messages.
# Local address is default value.
#mrcp.resip.current.node.address <local IP>

# Local port where the stack receives SIP messages.
# 5060 is default value.
mrcp.resip.port 5070

# Local protocol used by the stack. Possible values: UDP, TCP
mrcp.resip.layer UDP

# SIP address of the stack. This address can be used to send SIP
# messages to the stack.
# sip:<username>@<local address>:<mrcp.resip.port> is default value.
mrcp.resip.sender sip:sender@<local IP>:5070

# Timeout for the INVITE message (experimental).
mrcp.resip.timeout 100000

# SIP address of the recognizer server.
mrcp.resip.recognizer.server sip:UAS@<MRCPv2 server IP>:5060

# SIP address of the synthesizer server.
mrcp.resip.synthesizer.server sip:UAS@<MRCPv2 server IP>:5060

# MRCP protocol to be used in communication between OptimTalk and
# the MRCP server. Possible values: TCP/TLS/MRCPv2, TCP/MRCPv2.
;mrcp.resip.protocol TCP/TLS/MRCPv2
mrcp.resip.protocol TCP/MRCPv2

# What sip mrcp stack will do if incoming SDP message has missing items:
#  - ignore it (silent),
#  - ignore it and log warning (warning),
#  - log error and exit with error (error).
# silent is default value.
# mrcp.resip.sdp.wrong warning

# all reSIP events will be logged into OT logger
;mrcp.resip.log.all

###############################################################################
# MRCP Sofia SIP stack settings
###############################################################################
# Binding parameters of MRCP SIP stack
mrcp.sofia_sip.bind_port    5070
mrcp.sofia_sip.bind_address 192.168.26.101
# SIP identification of MRCP SIP stack
mrcp.sofia_sip.caller_id    sender
# Addresses of recognizer and synthesizer
mrcp.sofia_sip.recognizer.address    sip:UAS@192.168.26.16:5080
mrcp.sofia_sip.syntehesizer.address  sip:UAS@192.168.26.16:5080

###############################################################################
# MRCP stack settings
###############################################################################
# Enable the item to switch on internal debugging logs of the component.
;mrcp.mrcp_stack.log_internals

###############################################################################
# MRCP media player
###############################################################################
# Local address where the media player receives RTP stream from the MRCP
# server.
mrcp.media_player.client_rtp_address  <local IP>

# Local port where the media player receives RTP stream from the MRCP
# server. Ports are taken from the range specified by the following minimum and
# maximum.
# Difference between maximal and minimal port should reflect expected number
# of calls. As there is always one port for rtp and one for rtcp you need
# twice as much ports reserved then the maximal number of TTS sessions is. Also
# some security reserve is always good.
;mrcp.media_player.client_min_rtp_port 26001
;mrcp.media_player.client_max_rtp_port 28000

# If this item is enabled the media player will terminate if a TTS operation
# fails. By default the player will continue without TTS.
;mrcp.media_player.exit_if_tts_fails

# Enable this item if the server does not handle BARGE-IN-OCCURRED correctly.
# The STOP message will be used instead.
mrcp.media_player.use_stop_instead_of_bargein

###############################################################################
# MRCP input
###############################################################################
# Local address where the input component transmits RTP stream to the MRCP
# server.
mrcp.input.client_rtp_address  <local IP>

# Local port where the input component transmits RTP stream to the MRCP
# server. Ports are taken from the range specified by the following minimum and
# maximum.
# Difference between maximal and minimal port should reflect expected number
# of calls. As there is always one port for rtp and one for rtcp you need
# twice as much ports reserved then the maximal number of TTS sessions is. Also
# some security reserve is always good.
;mrcp.input.client_min_rtp_port 28001
;mrcp.input.client_max_rtp_port 30000


# Size of RTP packets.
mrcp.input.rtp_packet_size 160

# If this item is enabled the input component will terminate if an ASR
# operation fails. By default the component will continue without ASR.
;mrcp.input.exit_if_asr_fails

# If this item is enabled the input component will run without RTP component.
# Media source component is responsible for RTP handling then. This
# configuration is used by BroadSoft.
;mrcp.input.use_media_source_rtp_info

# If this item is enabled the input component will stream media to the MRCP server
# all the time connection to the MRCP server is open. Otherwise the input component
# streams only during recognition.
;mrcp.input.stream_media_all_time
