# OptimTalk VXML interpreter configuration file
#
# Each configuration parameter is on a separate line and has form
# name value
#
# Comment/uncomment the parameters as needed by adding/deleting
# ';' at the beginning of respective line

###############################################################################
# VoiceXML interpreter output related settings
###############################################################################
# Sends output as text to the standard output.
;vxml.output                      com.optimtalk.console_output

# Produces spoken output using MS speech API 5.1 TTS.
;vxml.output                      com.optimtalk.sapi5_output

# Provides text output for output components that use TTS (Professional
# Edition required).
# The com.optimtalk.console_output_proxy.fwd parameter specifies which
# TTS output component will be used in addition to the text output.
# The com.optimtalk.console_output_proxy.charset parameter specifies
# the character set that output should be converted to.
vxml.output                                com.optimtalk.console_output_proxy
;com.optimtalk.console_output_proxy.charset cp852
;com.optimtalk.console_output_proxy.fwd     com.optimtalk.sapi5_output

# Internal output component generating SSML prompts without <audio> tag
# (<audio> is processed internally by the VoiceXML interpreter). The
# component is intended for use with a SSML-aware speech engine.
;vxml.output                                ssml_segmented_by_audio

# Component streaming audio to a media sink.
vxml.media.player                      com.optimtalk.media_player

# Produces spoken output using Eris TTS 2.6/2.9 engine (Czech).
# This requires the 'vxml.output' configuration item to be set to
# 'ssml_segmented_by_audio'
;vxml.media.tts_player                   com.optimtalk.eris_tts_2_6_player
;vxml.media.tts_player                   com.optimtalk.eris_tts_2_9_player
;vxml.media.tts_player                   com.optimtalk.eris_tts_2_10_player

# Media sink sending audio stream to waveout device (speakers).
vxml.media.sink                        com.optimtalk.audio_sink_waveout

# Media sink sending audio stream to speakers using alsa.
;vxml.media.sink                        com.optimtalk.audio_sink_alsa

;vxml.output                                ssml_segmented_by_audio
;vxml.media.tts_player                   com.optimtalk.eris_tts_2_10_player

###############################################################################
# VoiceXML interpreter input related settings
###############################################################################
# Keyboard input + DTMF simulator.
;vxml.input                       com.optimtalk.keyboard_input

# Spoken input via MS speech API 5.1.
;vxml.input                       com.optimtalk.sapi5_input

# Provides DTMF simulator for input components that use ASR
# The vxml.dtmf_input_proxy.fwd parameter specifies which ASR input component
# will be used.
;vxml.input                            com.optimtalk.dtmf_input_proxy
;com.optimtalk.dtmf_input_proxy.fwd    com.optimtalk.sapi5_input

# Provides keyboard input and DTMF simulator for input components that
# use ASR. In each dialogue turn, the user can choose between speaking and
# typing the utterance. (Professional Edition required)
# The com.optimtalk.keyboard_input_proxy.fwd parameter specifies which ASR
# input component will be used.
# The com.optimtalk.keyboard_input_proxy.charset parameter specifies
# the character set used for entering the input
;vxml.input                                 com.optimtalk.dummy_input
vxml.input                                 com.optimtalk.keyboard_input_proxy
;com.optimtalk.keyboard_input_proxy.charset cp852
;com.optimtalk.keyboard_input_proxy.fwd     com.optimtalk.sapi5_input

# ERIS ASR Input
;vxml.input                                 com.optimtalk.eris_input

# Media source capturing audio stream from wavein device (microphone).
vxml.media.source                      com.optimtalk.audio_source_wavein

# Media source capturing audio stream from microphone using alsa.
;vxml.media.source                      com.optimtalk.audio_source_alsa

# Media recorder recording audio streams.
vxml.media.recorder                    com.optimtalk.audio_recorder

# Voice activity detector for audio recording. If enabled, the recording
# begins when user starts speaking and ends when user stops speaking.
# (Professional Edition required)
;vxml.media.recorder_vad                com.optimtalk.energy_based_vad

# Sensitivity to speech of the com.optimtalk.energy_based_vad component.
# Exact value is dependent on your microphone and audio settings.
# Uncomment the com.optimtalk.energy_based_vad.log_energy parameter to
# log the energy for each segment. Set the value so that it is somewhere
# between energy in segments where you were silent and energy in segments
# where you have spoken.
;com.optimtalk.energy_based_vad.speech_threshold  20

# Enable the item to force the com.optimtalk.energy_based_vad voice activity
# detector component to log the computed energy for each segment (the log
# entries will have severity level debug). The values can be used to set the
# com.optimtalk.energy_based_vad.speech_threshold parameter properly.
;com.optimtalk.energy_based_vad.log_energy

# URI of the beep played before recording
;vxml.recording.beep_uri     http://some.uri

###############################################################################
# VoiceXML TTS/ASR settings
###############################################################################
# After enabling this item, connection to ASR is estabilished only after speech
# recognition elements are found in the VoiceXML document being interpreted
;vxml.mode.lazy_asr

# After enabling this item, connection to TTS is estabilished only after speech
# synthesis elements are found in the VoiceXML document being interpreted
;vxml.mode.lazy_tts

###############################################################################
# Other VoiceXML interpreter related settings
###############################################################################
# Enable the item to force the VoiceXML interpreter to permanently disable
# barge-in. (Professional Edition required)
;vxml.disable_barge_in

# Enable the item to switch on logging of information about progress of the
# VoiceXML interpretation (Professional Edition required)
vxml.log_intp_tracking

# Enable the item to switch on media prefetching when a VoiceXML document is
# being loaded. When the item is disabled, media is never prefetched, when
# it is enabled, media prefetching is controlled by the fetchhint attribute.
;vxml.media.prefetch_on_load

# VoiceXML session ID prefix that will be used for generating session ID if
# none is provided by the appliacation that creates the VoiceXML session
# (typically the CCXML interpreter)
;vxml.sessionid_prefix     vxml_

# VXML default language
;vxml.default.lang            en-UK

###############################################################################
# SISR related settings
###############################################################################
# forces the semantic interpreter to handle tag-format="semantics/1.0"
# according to the SISR draft published April 1, 2003. By default it is handled
# according to the SISR Recommendation published April 5, 2007.
;sisr.tag_format_2003

###############################################################################
# ERIS TTS related settings
###############################################################################
# Configuration item determining that the audio playback should be performed
# in a separate thread instead of in the context of the ERIS TTS engine thread.
# Performing the playback in the context of the ERIS TTS engine thread saves
# resources but the TTS engine is stopped until the produced audio data are
# fully consumed by a media sink. This may delay delivery of audio data for
# the next sentence/phrase resulting in a gap of silence in the audio stream.
# When playing the audio in a separate thread, the produced audio data are
# copied to a buffer and the engine can synthesize the next sentence/phrase
# immediately.
;com.optimtalk.eris_tts_2_6_player.playback_in_separate_thread
;com.optimtalk.eris_tts_2_9_player.playback_in_separate_thread
com.optimtalk.eris_tts_2_10_player.playback_in_separate_thread

###############################################################################
# ERIS ASR related settings
###############################################################################
# Configuration item determining how detailed information about the ERIS ASR
# engine operation will be logged. Can have one of the following values:
# none (nothing is logged), basic, normal (default) and high
;com.optimtalk.eris_input.log_detail        normal

# Enable the item to force the ERIS ASR engine to log information about the
# ERIS ASR engine operation to a separate log file named
# ERIS_ASR__LT_<date>_<time>_<n>.log instead of usual logging through the
# optimtalk logging system. Maximum level of details is always used, regardless
# of the value of the com.optimtalk.eris_input.log_detail item. Useful for
# debugging.
;com.optimtalk.eris_input.log_to_file

# Enable logging of scope operations
;com.optimtalk.eris_input.log_scope_operations

# Enable logging of grammar building
;com.optimtalk.eris_input.log_grammar_building

# Charset for converted grammars, default value is windows-1250.
;com.optimtalk.eris_input.charset windows-1250

# Enable keeping converted grammars.
;com.optimtalk.eris_input.keep_transformed_esgf_grammars

# Configuration item determining how a SRGS grammar (that is not supported by
# ERIS ASR engine) will be handled when it appears in the VoiceXML document.
# Valid values are:
#  conv_always (default):
#     The SRGS grammar will be always converted on-the-fly to ESGF grammar.
#     Note that this can take a lot of time! (several minutes or tens of
#     minutes)
#  conv_if_esgf_bin_not_avail:
#     If file with the same name as the SRGS grammar but with the .img suffix
#     exists, it will be considered to contain the compiled ESGF grammar and it
#     will be used instead of the SRGS grammar. If such file does not exist,
#     the SRGS grammar will be converted on-the-fly to ESGF grammar.
#  fail_if_esgf_bin_not_avail:
#     If file with the same name as the SRGS grammar but with the .img suffix
#     exists, it will be considered to contain the compiled ESGF grammar and it
#     will be used instead of the SRGS grammar. If such file does not exist,
#     an error is reported.
;com.optimtalk.eris_input.srgs_to_esgf conv_always

# Enable the item to instruct the ASR engine to store audio feeding the ASR
# engine.
;com.optimtalk.eris_input.store_audio_on_asr_input

##############################################################################
# Security configuration
##############################################################################
;optimtalk.security.vxml.max_output_time               900s
;optimtalk.security.vxml.max_recording_time            300s
;optimtalk.security.vxml.max_transfer_time             1800s
;optimtalk.security.vxml.max_noinput_time              180s
;optimtalk.security.vxml.max_disconnect_time           30s
;optimtalk.security.vxml.max_vxml_doc_size             250000
;optimtalk.security.vxml.max_grammar_doc_size          250000
;optimtalk.security.vxml.max_script_doc_size           250000
;optimtalk.security.vxml.max_media_file_size           5000000
;optimtalk.security.vxml.max_xml_file_size             250000
;optimtalk.security.vxml.max_doc_transition_count      100
;optimtalk.security.vxml.max_nested_subdialog_count    10
;optimtalk.security.vxml.max_http_get_count            100
;optimtalk.security.vxml.max_http_post_count           20
;optimtalk.security.vxml.max_upload_data_size          2500000
;optimtalk.security.vxml.max_upload_data_size          250000000
;optimtalk.security.max_http_fetch_count               100
;optimtalk.security.max_upload_data_size               100
;optimtalk.security.max_upload_data_size               250000000
