<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="en">

  <meta name="description" content="grammar with drinks"/>
  <meta name="author" content="OptimSys, s.r.o., Czech Republic (http://www.optimsys.cz)"/>
  <meta name="copyright" content="free for any purpose"/>

  <rule id="drink" scope="public">
    <one-of>
      <item>coca cola<tag>out="coke"</tag></item>
      <item>coke</item>
      <item>sprite</item>
      <item>fanta</item>
    </one-of>
  </rule>

</grammar>
